C:\Users\Joshua\source\repos\ST10405508_PROG7312_Part1\ST10405508_PROG7312_Part1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Joshua\source\repos\ST10405508_PROG7312_Part1\ST10405508_PROG7312_Part1\bin\Debug\net8.0\appsettings.json
C:\Users\Joshua\source\repos\ST10405508_PROG7312_Part1\ST10405508_PROG7312_Part1\bin\Debug\net8.0\ST10405508_PROG7312_Part1.staticwebassets.runtime.json
C:\Users\Joshua\source\repos\ST10405508_PROG7312_Part1\ST10405508_PROG7312_Part1\bin\Debug\net8.0\ST10405508_PROG7312_Part1.staticwebassets.endpoints.json
C:\Users\Joshua\source\repos\ST10405508_PROG7312_Part1\ST10405508_PROG7312_Part1\bin\Debug\net8.0\ST10405508_PROG7312_Part1.exe
C:\Users\Joshua\source\repos\ST10405508_PROG7312_Part1\ST10405508_PROG7312_Part1\bin\Debug\net8.0\ST10405508_PROG7312_Part1.deps.json
C:\Users\Joshua\source\repos\ST10405508_PROG7312_Part1\ST10405508_PROG7312_Part1\bin\Debug\net8.0\ST10405508_PROG7312_Part1.runtimeconfig.json
C:\Users\Joshua\source\repos\ST10405508_PROG7312_Part1\ST10405508_PROG7312_Part1\bin\Debug\net8.0\ST10405508_PROG7312_Part1.dll
C:\Users\Joshua\source\repos\ST10405508_PROG7312_Part1\ST10405508_PROG7312_Part1\bin\Debug\net8.0\ST10405508_PROG7312_Part1.pdb
C:\Users\Joshua\source\repos\ST10405508_PROG7312_Part1\ST10405508_PROG7312_Part1\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Joshua\source\repos\ST10405508_PROG7312_Part1\ST10405508_PROG7312_Part1\obj\Debug\net8.0\ST10405508_PROG7312_Part1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joshua\source\repos\ST10405508_PROG7312_Part1\ST10405508_PROG7312_Part1\obj\Debug\net8.0\ST10405508_PROG7312_Part1.AssemblyInfoInputs.cache
C:\Users\Joshua\source\repos\ST10405508_PROG7312_Part1\ST10405508_PROG7312_Part1\obj\Debug\net8.0\ST10405508_PROG7312_Part1.AssemblyInfo.cs
C:\Users\Joshua\source\repos\ST10405508_PROG7312_Part1\ST10405508_PROG7312_Part1\obj\Debug\net8.0\ST10405508_PROG7312_Part1.csproj.CoreCompileInputs.cache
C:\Users\Joshua\source\repos\ST10405508_PROG7312_Part1\ST10405508_PROG7312_Part1\obj\Debug\net8.0\ST10405508_PROG7312_Part1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Joshua\source\repos\ST10405508_PROG7312_Part1\ST10405508_PROG7312_Part1\obj\Debug\net8.0\ST10405508_PROG7312_Part1.RazorAssemblyInfo.cache
C:\Users\Joshua\source\repos\ST10405508_PROG7312_Part1\ST10405508_PROG7312_Part1\obj\Debug\net8.0\ST10405508_PROG7312_Part1.RazorAssemblyInfo.cs
C:\Users\Joshua\source\repos\ST10405508_PROG7312_Part1\ST10405508_PROG7312_Part1\obj\Debug\net8.0\ST10405508_PROG7312_Part1.sourcelink.json
C:\Users\Joshua\source\repos\ST10405508_PROG7312_Part1\ST10405508_PROG7312_Part1\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Joshua\source\repos\ST10405508_PROG7312_Part1\ST10405508_PROG7312_Part1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Joshua\source\repos\ST10405508_PROG7312_Part1\ST10405508_PROG7312_Part1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Joshua\source\repos\ST10405508_PROG7312_Part1\ST10405508_PROG7312_Part1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Joshua\source\repos\ST10405508_PROG7312_Part1\ST10405508_PROG7312_Part1\obj\Debug\net8.0\scopedcss\bundle\ST10405508_PROG7312_Part1.styles.css
C:\Users\Joshua\source\repos\ST10405508_PROG7312_Part1\ST10405508_PROG7312_Part1\obj\Debug\net8.0\scopedcss\projectbundle\ST10405508_PROG7312_Part1.bundle.scp.css
C:\Users\Joshua\source\repos\ST10405508_PROG7312_Part1\ST10405508_PROG7312_Part1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Joshua\source\repos\ST10405508_PROG7312_Part1\ST10405508_PROG7312_Part1\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Joshua\source\repos\ST10405508_PROG7312_Part1\ST10405508_PROG7312_Part1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Joshua\source\repos\ST10405508_PROG7312_Part1\ST10405508_PROG7312_Part1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Joshua\source\repos\ST10405508_PROG7312_Part1\ST10405508_PROG7312_Part1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Joshua\source\repos\ST10405508_PROG7312_Part1\ST10405508_PROG7312_Part1\obj\Debug\net8.0\ST10405508_PROG7312_Part1.dll
C:\Users\Joshua\source\repos\ST10405508_PROG7312_Part1\ST10405508_PROG7312_Part1\obj\Debug\net8.0\refint\ST10405508_PROG7312_Part1.dll
C:\Users\Joshua\source\repos\ST10405508_PROG7312_Part1\ST10405508_PROG7312_Part1\obj\Debug\net8.0\ST10405508_PROG7312_Part1.pdb
C:\Users\Joshua\source\repos\ST10405508_PROG7312_Part1\ST10405508_PROG7312_Part1\obj\Debug\net8.0\ST10405508_PROG7312_Part1.genruntimeconfig.cache
C:\Users\Joshua\source\repos\ST10405508_PROG7312_Part1\ST10405508_PROG7312_Part1\obj\Debug\net8.0\ref\ST10405508_PROG7312_Part1.dll
